{
    "name" : "vibejs-subclassof",
    "version" : "0.0.1",
    "description" : "adds subclassof() function and assert macro for testing class inheritance",
    "author" : "vibejs <github.vibejs@gmail.com>",
    "license" : "Apache License 2.0",
    "bugs" : {
        "url" : "https://github.com/vibejs/vibejs-subclassof/issues"
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/vibejs/vibejs-subclassof.git"
    },
    "homepage": "https://github.com/vibejs/vibejs-subclassof",
    "keywords" : [
        "runtime",
        "class",
        "inheritance",
        "test",
        "assert"
    ],
    "main" : "./src/index.coffee",
    "dependencies" : {
        "coffee-script" : ">=1.8.0"
    },
    "devDependencies" : {
        "grunt" : ">=0.4.5",
        "vows" : ">=0.8.0",
        "istanbul" : ">=0.3.2",
        "grunt-changelog" : ">=0.2.2",
        "grunt-cli" : ">=0.1.13",
        "grunt-contrib-coffee" : ">=0.12.0",
        "grunt-contrib-copy" : ">=0.7.0",
        "grunt-contrib-uglify" : ">=0.6.0",
        "grunt-istanbul" : ">=0.3.0",
        "grunt-vows" : ">=0.4.1"
    }
}
